
spring.datasource.url=jdbc:postgresql://localhost:5432/your_database
spring.datasource.username=postgres
spring.datasource.password=Muskegon1
spring.datasource.driver-class-name=org.postgresql.Driver
